[DEFAULT]
auth_strategy = keystone
enabled_backends = lvm
glance_api_servers = http://{{controller}}:9292
my_ip = {{storage_ip}}
transport_url = rabbit://openstack:{{secret}}@{{controller}}
[database]
connection = mysql+pymysql://cinder:{{secret}}@{{controller}}/cinder
[keystone_authtoken]
www_authenticate_uri = http://{{controller}}:5000
auth_url = http://{{controller}}:5000
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = {{secret}}
[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = cinder-volumes
target_protocol = iscsi
target_helper = lioadm
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
