[DEFAULT]
auth_strategy = keystone
transport_url = rabbit://openstack:{{secret}}@{{controller}}
[keystone_authtoken]
www_authenticate_uri = http://{{controller}}:5000
auth_url = http://{{controller}}:5000
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{secret}}
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
