[DEFAULT]
block_device_allocate_retries = 60
enabled_apis = osapi_compute,metadata
firewall_driver = nova.virt.firewall.NoopFirewallDriver
my_ip = {{compute_ip}}
transport_url = rabbit://openstack:{{secret}}@{{controller}}
use_neutron = True
[api]
auth_strategy = keystone
[glance]
api_servers = http://{{controller}}:9292
[keystone_authtoken]
www_authenticate_uri = http://{{controller}}:5000/
auth_url = http://{{controller}}:5000/v3
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = {{secret}}
[libvirt]
hw_machine_type = x86_64=pc-i440fx-rhel7.2.0
[neutron]
auth_url = http://{{controller}}:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = {{secret}}
[oslo_concurrency]
lock_path = /var/lib/nova/tmp
[placement]
region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{controller}}:5000/v3
username = placement
password = {{secret}}
[vnc]
enabled = true
server_listen = $my_ip
server_proxyclient_address = $my_ip
novncproxy_base_url = http://{{controller}}:6080/vnc_auto.html
