[DEFAULT]
auth_strategy = keystone
my_ip = {{controller_ip}}
transport_url = rabbit://openstack:{{secret}}@{{controller}}
[database]
connection = mysql+pymysql://cinder:{{secret}}@{{controller}}/cinder
[keystone_authtoken]
www_authenticate_uri = http://{{controller}}:5000
auth_url = http://{{controller}}:5000
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = cinder
password = {{secret}}
[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
