[DEFAULT]
allow_overlapping_ips = true
auth_strategy = keystone
core_plugin = ml2
notify_nova_on_port_status_changes = true
notify_nova_on_port_data_changes = true
service_plugins = router
transport_url = rabbit://openstack:{{secret}}@{{controller}}
[database]
connection = mysql+pymysql://neutron:{{secret}}@{{controller}}/neutron
[keystone_authtoken]
www_authenticate_uri = http://{{controller}}:5000
auth_url = http://{{controller}}:5000
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = neutron
password = {{secret}}
[nova]
auth_url = http://{{controller}}:5000
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = nova
password = {{secret}}
[oslo_concurrency]
lock_path = /var/lib/neutron/tmp
