[database]
connection = mysql+pymysql://glance:{{secret}}@{{controller}}/glance
[keystone_authtoken]
auth_uri = http://{{controller}}:5000
auth_url = http://{{controller}}:5000
memcached_servers = {{controller}}:11211
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = {{secret}}
[paste_deploy]
flavor = keystone
